+RESP:GTIGN,100101,862193020452652,,1200,0,4.3,92,70.0,121.354335,31.222073,20150214013254,0460,0000,18d8,6141,00,12345:12:34,2000.0,20090214093254,11F0$
--------
{"id":1,"unit_id":"862193020452652","template_id":122,"body":"CkEIehIPODYyMTkzMDIwNDUyNjUyGgtUcmlwU3RhcnR1cCD2n/umBSkaU7DG2Tg/QDEBNbVsrVZeQDgEQFxI0A9oCBAE"}
--------
Ok

+RESP:GTIGF,100101,862193020452652,,1200,0,4.3,92,70.0,121.354335,31.222073,20150214020357,0460,0000,18d8,6141,00,12345:12:34,2293.0,20090214093254,11F0$
--------
{"id":2,"unit_id":"862193020452652","template_id":123,"body":"CkIIexIPODYyMTkzMDIwNDUyNjUyGgxUcmlwU2h1dGRvd24gva77pgUpGlOwxtk4P0AxATW1bK1WXkA4BEBcSPURaAgQBCjHDjCI8RE\u003d"}
--------
Ok

